PORT=
ENVIRONMENT=development
SENTRY_KEY=
APP_URL=
APP_NAME=
VERSION=
DATABASE_URL=
CRONJOBS_ENABLED=false
MAIL_DEFAULT_EMAIL=jardinmental@assurance-maladie.fr
MAIL_DEFAULT_NAME=Jardin Mental - Application